GOOGLE_ID=1013619885975-5tc6v56gg5fmhuusgrt0u68n3pdns07h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chauhandeependra2001:deep2001@cluster0.wlqp3cq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=98dXE0ydQb69iTlXOgn59G/C1ITFZ1utVwnjdf5iYaU=
