GOOGLE_ID=524657437988-0lmbkr6optefsm6mk9qgcd66rq41qrgn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chauhandeependra2001:deep2001@cluster0.wlqp3cq.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=https://natura-gold.vercel.app/
NEXTAUTH_URL_INTERNAL=https://natura-gold.vercel.app/
NEXTAUTH_SECRET=AewS/EjwrpCpkenIMkdUyedhU/ib5AEQ/GIBiy5zW/A=
